apiVersion: apps/v1
kind: Deployment
metadata:
  name: stress-ng-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stress-ng-test
  template:
    metadata:
      labels:
        app: stress-ng-test
    spec:
      containers:
      - name: stress-ng
        image: polinux/stress-ng:latest
        args: ["--cpu", "4", "--vm", "2", "--vm-bytes", "128M", "--io", "1", "--timeout", "60s"]
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"